<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styleArtistes.css">
    <title>Gamepage</title>
    <script src="p5.min.js"></script>
    <script src="p5.play.js" type="text/javascript"></script>
    <script src="p5.sound.js" type="text/javascript"></script>

</head>

<body>
    <div class="container">
        <a class="creadors">Creat per Grau Codinach i Eloi Forcada </a>
        <a class="principal"> PAC-BY </a>
        <a><img class="rugby" src="rugbydef.png" alt=""></a>
        <a><img class="fondoprinc" src="fondo.jpg" alt=""></a>
    </div>

    <div class="container2">
        <a class="descripcio"> DESCRIPCIÓ </a>
        <p class="pardescripcio">

            PAC-BY és un joc basat en pacman en el qual hem afegit l'aspecte de rugby que es basa en un personatge ( quarterback )
            el qual ha d'atrapar pilotes de rugby dins d'un laberint i anar aconseguint punts mentre que l'enemic no l'atrapi. Quan
            el persoantge aconsegueixi agafar totes les pilotes passara al seguent nivell a on s'afegeix un nou enemic. Per altra
            banda, si l'eneic l'atrapa GAME OVER.

            
        </p>
        <a><img class="ingame" src="pacman.jpg" alt=""></a>
    </div>

    <div class="container3">
        <a class="instruccions"> INSTRUCCIONS </a>
        <p class="insdescripcio">
            En aquest joc, les instruccions són bàsiques i senzilles, s'utilitzen les tecles del teclat per poder moure el personatge, 
            la tecla de W fa que el jugador de rugby vaigi cap amunt de la pantalla, la tecla de S serveix perqué el personatge vaigi 
            cap a baix i les dues tecles del costat esquerra i dret, o sigui la D(dreta) i la A (esquerra) perqué el 
            personatge vaigi en aquestes direccions. Tot i així el moviment estarà limitat per les parets, o sigui que si tens una paret
            dalt de tot i apretes la fletxa per anar cap amunt, no t'hi deixarà anar i aixi amb tots els moviments.
        </p>
        <a><img class="arrows" src="flechas.png" alt=""></a>
    </div>

    <div class="container4" id="finestrajoc">
        <script src="sketch.js"></script>
    </div>


</body>