html{
    background-color: black;
}

.container
{
    text-align: center;
    position: absolute; 
    height: 40%;
    width: 100%;
    top: 0px;
    left: 170px;
}

.fondoprinc
{
    z-index: -1;
    width: 101.5%;
    height: 120%;
    margin-left: -97.1%;
    position: absolute;
}
.rugby
{
    margin-top: -2%;
    margin-left: 65%;
    transform: rotate(45deg);
}
.principal
{
    z-index: 2;
    color: black;
    font-family: PacFont;
    margin-top:5%;
    margin-left: 10%;
    position: absolute; z-index: 5px;
    font-size: 100px;
    
}

.creadors
{
    z-index: 2;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    margin-top:15%;
    margin-left: -5%;
    position: absolute; z-index: 5px;
    font-size: 40px;
    background-color: rgb(226, 223, 223);
}

.ingame
{
    position: absolute; z-index: 5px;
    height: 60%;
    width: 30%;
    margin-left: 65%;
    margin-top:5%;
}
.arrows
{
    position: absolute; z-index: 5px;
    height: 140%;
    width: 50%;
    margin-left: 55%;
    margin-top:-5%;
}

.container2
{
    z-index: 2;
    top:50%;
    margin-bottom: 2%;
    left:10%;
    position: absolute;
    background-color: rgb(192,192,192);
    height: 50%;
    width: 80%;
}
.container3
{
    top:105%;
    margin-bottom: 2%;
    left:10%;
    position: absolute;
    background-color: rgb(192,192,192);
    height: 50%;
    width: 80%;
}

.container4
{
    top:160%;
    margin-bottom: 2%;
    left:10%;
    position: absolute;
    background-color: rgb(192,192,192);
    height: 100%;
    width: 80%;
    text-align: center;
    padding-top: 40px;
}


.descripcio
{
    color: black;
    font-size: 30px;
    position: absolute; z-index: 5px;
    left: 5%;
    top: 8%;
    border-bottom: black 5px solid;
}
.instruccions
{
    color: black;
    font-size: 30px;
    position: absolute; z-index: 5px;
    left: 5%;
    top: 8%;
    border-bottom: black 5px solid;
}

.joc
{
    color: black;
    font-size: 30px;
    position: absolute; z-index: 5px;
    left: 5%;
    top: 8%;
    border-bottom: black 5px solid;
}

.pardescripcio
{
    position: absolute; z-index: 5px;
    left: 5%;
    top: 30%;
    width: 50%;
}

.insdescripcio
{
    position: absolute; z-index: 5px;
    left: 5%;
    top: 30%;
    width: 50%;
}
